# autoconfig-starter

./: README.md  pom.xml  pom2.xml
src/main/java/io/github/lingyun666/autoconfig/knife4j/: Knife4jAutoConfig.java  Knife4jProperties.java
src/main/java/io/github/lingyun666/autoconfig/minio/: MinioAutoConfig.java  MinioProperties.java  MinioTemplate.java
